index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Docker 101 - Coding, testing, shipping with Docker</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section data-bespoke-background="vertical-wipe-in vertical-wipe-out background-white cover" class="vertical-wipe-in vertical-wipe-out background-white cover"><img src="images/profile.png" class="avatar">
        <h2>Andrea Tosatto<br><a href="https://twitter.com/_hilbert_"><small>@_hilbert_</small></a></h2>
      </section>
      <section data-bespoke-background="vertical-wipe-in vertical-wipe-out background-blue title" class="vertical-wipe-in vertical-wipe-out background-blue title">
        <h1>Docker 101<small>Coding, testing, shipping with Docker</small></h1>
      </section>
      <section data-bespoke-background="vertical-wipe-in vertical-wipe-out background-white" class="vertical-wipe-in vertical-wipe-out background-white">
        <h1>Inside the docker-engine<small>(linux edition)</small></h1>
      </section>
      <section data-bespoke-background="horizontal-wipe-in horizontal-wipe-out background-white" class="horizontal-wipe-in horizontal-wipe-out background-white">
        <h2>Heavyweight vs Lightweight Virtualization</h2><img src="images/docker_vm.png" class="full">
      </section>
      <section data-bespoke-background="horizontal-wipe-in horizontal-wipe-out background-white" class="horizontal-wipe-in horizontal-wipe-out background-white">
        <div class="bullet">
          <h1>LXC</h1>
        </div>
        <div class="bullet">
          <h2>LXC let you run a Linux system within another Linux system</h2><br>
        </div>
        <div class="bullet">
          <h2>A container is a group of processes put together in an isolated environment </h2>
          <div class="small">(<em>namespace</em>)</div>
        </div>
      </section>
      <section data-bespoke-background="horizontal-wipe-in horizontal-wipe-out background-white" class="horizontal-wipe-in horizontal-wipe-out background-white">
        <div class="bullet"><img src="images/jpetazzo.jpg" class="avatar">
          <blockquote>&ldquo;This is <em>chroot</em> on steroids&rdquo;</blockquote>
        </div>
        <h3 class="bullet">
          <cite>Jérôme Petazzoni</cite>
          <div>Lightweight Virtualization LXC containers & AUFS - SCALE11x 2013, Los Angeles</div>
        </h3>
      </section>
      <section data-bespoke-background="horizontal-wipe-in horizontal-wipe-out background-white" class="horizontal-wipe-in horizontal-wipe-out background-white">
        <h1>
          <div class="bullet">cGroups</div>
        </h1>
        <h2>
          <div class="bullet">Expose a virtual file-system to</div>
          <div class="bullet">Limit,</div>
          <div class="bullet">Account,</div>
          <div class="bullet">Isolate</div>
          <div class="bullet">the resources used by a process.</div>
        </h2>
      </section>
      <section data-bespoke-background="horizontal-wipe-in horizontal-wipe-out background-white" class="horizontal-wipe-in horizontal-wipe-out background-white">
        <h1>AUFS</h1><img src="images/docker-filesystems-multiroot.png" class="full">
      </section>
      <section data-bespoke-background="horizontal-wipe-in horizontal-wipe-out background-white" class="horizontal-wipe-in horizontal-wipe-out background-white">
        <h1>AUFS</h1><img src="images/docker-filesystems-busyboxrw.png" class="full">
      </section>
      <section data-bespoke-background="vertical-wipe-in vertical-wipe-out background-white" class="vertical-wipe-in vertical-wipe-out background-white">
        <h1>Coding with Docker</h1>
      </section>
      <section data-bespoke-background="vertical-wipe-in vertical-wipe-out background-white" class="vertical-wipe-in vertical-wipe-out background-white">
        <h1>Testing with Docker</h1>
      </section>
      <section data-bespoke-background="vertical-wipe-in vertical-wipe-out background-white" class="vertical-wipe-in vertical-wipe-out background-white">
        <h1>Shipping with Docker</h1>
      </section>
      <section data-bespoke-background="horizontal-wipe-in horizontal-wipe-out background-yellow" class="horizontal-wipe-in horizontal-wipe-out background-yellow">
        <h1>Thank you!</h1>
        <h2><a href="http://bit.ly/gettingcontext">bit.ly/gettingcontext</a></h2>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>

src/index.jade
mixin slide(classNames)
  section(class=classNames, data-bespoke-background=classNames)
    block

doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Docker 101 - Coding, testing, shipping with Docker

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article

      +slide('vertical-wipe-in vertical-wipe-out background-white cover')
        img.avatar(src='images/profile.png')
        h2 Andrea Tosatto
          br
          a(href='https://twitter.com/_hilbert_') 
            small @_hilbert_
      
      +slide('vertical-wipe-in vertical-wipe-out background-blue title')
        h1 Docker 101
          small Coding, testing, shipping with Docker
      
      +slide('vertical-wipe-in vertical-wipe-out background-white')
        h1 Inside the docker-engine
          small (linux edition)
          
      +slide('horizontal-wipe-in horizontal-wipe-out background-white')
        h2 Heavyweight vs Lightweight Virtualization
        img.full(src='images/docker_vm.png')
          
      +slide('horizontal-wipe-in horizontal-wipe-out background-white')    
        h1
          .bullet LXC
        h2
          .bullet LXC let you run a Linux system within another Linux system
          br
          .bullet A container is a group of processes put together in an isolated environment 
        .small 
          .bullet (<em>namespaces</em>)

      +slide('horizontal-wipe-in horizontal-wipe-out background-white')
        .bullet
          img.avatar(src='images/jpetazzo.jpg')
          blockquote &ldquo;This is <em>chroot</em> on steroids&rdquo;
        h3.bullet
          cite Jérôme Petazzoni
          div Lightweight Virtualization LXC containers & AUFS - SCALE11x 2013, Los Angeles
          
      +slide('horizontal-wipe-in horizontal-wipe-out background-white')
        h1
          .bullet cGroups
        h2
          .bullet Expose a virtual file-system to
          .bullet Limit,
          .bullet Account,
          .bullet Isolate
          .bullet the resources used by a process.
      
      +slide('horizontal-wipe-in horizontal-wipe-out background-white')
        h1 
          .bullet AUFS
        h2
          .bullet Takes an existing filesystem and transparently overlays it on a newer filesystem
          br
          .bullet Merges several directories and provide a single merged view of it.
      
      +slide('horizontal-wipe-in horizontal-wipe-out background-white')
        h1 AUFS
        img.full(src='images/docker-aufs.png')
      
      +slide('vertical-wipe-in vertical-wipe-out background-white')
        h1 Coding with Docker
      
      +slide('vertical-wipe-in vertical-wipe-out background-white')
        h1 Testing with Docker
      
      +slide('vertical-wipe-in vertical-wipe-out background-white')
        h1 Shipping with Docker
      
      +slide('horizontal-wipe-in horizontal-wipe-out background-yellow')
        h1 Thank you!
        h2
          a(href='https://github.com/hilbert-/presentation-docker101') https://github.com/hilbert-/presentation-docker101

    script(src='build/build.js')
